<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- Contenido principal scrollable -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/dashboard_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Encabezado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@drawable/card_gradient"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SubTrack"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tus suscripciones activas"
                        android:textColor="@color/text_gray"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Tarjeta principal -->

            <!-- Tarjeta Spotify -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/background_light"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/purple_main"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Próximo cobro"
                        android:textColor="@color/purple_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spotify"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17 oct"
                        android:textColor="@color/text_gray" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10.99"
                    android:textColor="@color/purple_main"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:contentDescription="Eliminar suscripción"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>

            <!-- Tarjeta Netflix -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/background_light"
                    android:gravity="center"
                    android:text="N"
                    android:textColor="@color/purple_main"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Próximo cobro"
                        android:textColor="@color/purple_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Netflix"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 oct"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$8.00"
                    android:textColor="@color/purple_main"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:contentDescription="Eliminar suscripción"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>

            <!-- Tarjeta Apple -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/background_light"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/purple_main"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Próximo cobro"
                        android:textColor="@color/purple_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 oct"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$12.03"
                    android:textColor="@color/purple_main"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:contentDescription="Eliminar suscripción"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>

            <!-- Tarjeta de Totales -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:padding="20dp"
                android:elevation="4dp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:clipToOutline="true">

                <!-- Total mensual -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total mensual"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$36.96"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/purple_main"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Separador vertical -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E0E0E0"
                    android:layout_marginHorizontal="12dp" />

                <!-- Total anual -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total anual estimado"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$443.52"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/purple_main"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Menú inferior fijo -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:elevation="8dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
